Tool/CharacterSheetWindow.xaml

<Window x:Class="FinalProject.CharacterSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="CharacterSheetWindow" Height="1020" Width="800" ResizeMode="CanMinimize"
        Top="0">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24" Width="799">
            <MenuItem x:Name="miFile" Width="60" Height="24" FontSize="16" Header="File">
                <MenuItem x:Name="miSave" Header="Save" Click="SavePressed" ></MenuItem>
                <MenuItem x:Name="miExit" Header="Exit" Click="ExitPressed" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="607*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="859*"/>
            </Grid.RowDefinitions>
            <Image x:Name="sheetBackground" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="761" Source="/charactersheet.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2,0,0,0"/>
            <TextBox x:Name="tbCharacterName" HorizontalAlignment="Left" Margin="60,78,0,0" Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="170" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbCharacterClass" HorizontalAlignment="Left" Margin="145,57,0,0" Text="{Binding Class, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="88" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="tbCharacterRace" HorizontalAlignment="Left" Margin="147,88,0,0" Text="{Binding Race, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="86" Height="22" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBox x:Name="tbBackground" HorizontalAlignment="Left" Margin="287,57,0,0" Text="{Binding CharacterBackground, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="102" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="tbAlignment" HorizontalAlignment="Left" Margin="287,90,0,0" Text="{Binding CharacterAlignment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="102" Height="20" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBox x:Name="tbPlayerName" HorizontalAlignment="Left" Margin="403,57,0,0" Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="116" Height="21" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="tbCharacterLevel" HorizontalAlignment="Left" Margin="238,57,0,0" Text="{Binding CharacterLevel, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="25" Height="21" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Text="{Binding StrengthScore, UpdateSourceTrigger=PropertyChanged}" x:Name="tbStrScore" Margin="56,95,101,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center" />
            <TextBox x:Name="tbStrModifier" IsEnabled="False" Margin="64,129,109,0" Text="{Binding StrengthModifier}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="tbDexScore" Margin="56,185,101,0" Text="{Binding DexterityScore, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Center" FontSize="16" />
            <TextBox x:Name="tbDexModifier" IsEnabled="False" Margin="64,218,109,0" Text="{Binding DexterityModifier}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="tbConstScore" Margin="56,271,101,0" Text="{Binding ConstitutionScore, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center" />
            <TextBox x:Name="tbConstModifier" IsEnabled="False" Margin="64,307,109,0" Text="{Binding ConstitutionModifier}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="tbIntScore" Margin="56,359,101,0" Text="{Binding InteligenceScore, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center" />
            <TextBox x:Name="tbIntModifier" IsEnabled="False" Margin="64,396,109,0" Text="{Binding InteligenceModifier}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="tbWisScore" Margin="56,449,101,0" Text="{Binding WisdomScore, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center" />
            <TextBox x:Name="tbWisModifier" IsEnabled="False" Margin="64,485,109,0" Text="{Binding WisdomModifier}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="tbCharScore" Margin="56,536,101,0" Text="{Binding CharismaScore, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="tbCharModifier" IsEnabled="False" Margin="64,574,109,0" Text="{Binding CharismaModifier}" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Grid.Row="1" FontSize="16" TextAlignment="Center" />
            <TextBox x:Name="tbInspiration" HorizontalAlignment="Left" Margin="123,61,0,0" Grid.Row="1" Text="{Binding Inspiration, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="22" TextAlignment="Center" />
            <TextBox x:Name="tbProficiencyBonus" HorizontalAlignment="Left" Margin="123,109,0,0" Grid.Row="1" Text="{Binding ProficiencyBonus, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="22" TextAlignment="Center" />
            <CheckBox HorizontalContentAlignment="Left" Content="" x:Name="strSavingThrow" HorizontalAlignment="Left" Margin="124,155,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="45" Checked="strChecked" Unchecked="strChecked"/>
            <CheckBox HorizontalContentAlignment="Left" Content="" x:Name="dexSavingThrow" HorizontalAlignment="Left" Margin="124,171,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="45" Checked="dexChecked" Unchecked="dexChecked"/>
            <CheckBox HorizontalContentAlignment="Left" Content="" x:Name="constSavingThrow" HorizontalAlignment="Left" Margin="124,188,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="45" Checked="constChecked" Unchecked="constChecked"/>
            <CheckBox HorizontalContentAlignment="Left" Content="" x:Name="intSavingThrow" HorizontalAlignment="Left" Margin="124,206,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="45" Checked="intChecked" Unchecked="intChecked"/>
            <CheckBox HorizontalContentAlignment="Left" Content="" x:Name="wisSavingThrow" HorizontalAlignment="Left" Margin="124,223,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="45" Checked="wisChecked" Unchecked="wisChecked"/>
            <CheckBox HorizontalContentAlignment="Left" Content="" x:Name="charSavingThrow" HorizontalAlignment="Left" Margin="124,239,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="45" Checked="charChecked" Unchecked="charChecked"/>
            <CheckBox x:Name="cbAcrobatics" Content="" HorizontalAlignment="Left" Margin="123,298,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="AcrobaticsChecked" Unchecked="AcrobaticsChecked"/>
            <CheckBox x:Name="cbAnimalHandling" Content="" HorizontalAlignment="Left" Margin="123,314,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbAnimalHandling_Checked" Unchecked="cbAnimalHandling_Checked"/>
            <CheckBox x:Name="cbArcana" Content="" HorizontalAlignment="Left" Margin="123,331,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="ArcanaChecked" Unchecked="ArcanaChecked"/>
            <CheckBox x:Name="cbAthletics" Content="" HorizontalAlignment="Left" Margin="123,348,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="AthleticsChecked" Unchecked="AthleticsChecked"/>
            <CheckBox x:Name="cbDeception" Content="" HorizontalAlignment="Left" Margin="123,365,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="DeceptionChecked" Unchecked="DeceptionChecked"/>
            <CheckBox x:Name="cbHistory" Content="" HorizontalAlignment="Left" Margin="123,381,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbHistory_Checked" Unchecked="cbHistory_Checked"/>
            <CheckBox x:Name="cbInsight" Content="" HorizontalAlignment="Left" Margin="123,399,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbInsight_Checked" Unchecked="cbInsight_Checked"/>
            <CheckBox x:Name="cbIntimidation" Content="" HorizontalAlignment="Left" Margin="123,415,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbIntimidation_Checked" Unchecked="cbIntimidation_Checked"/>
            <CheckBox x:Name="cbInvestigation" Content="" HorizontalAlignment="Left" Margin="123,432,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbInvestigation_Checked" Unchecked="cbInvestigation_Checked"/>
            <CheckBox x:Name="cbMedicine" Content="" HorizontalAlignment="Left" Margin="123,448,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbMedicine_Checked" Unchecked="cbMedicine_Checked"/>
            <CheckBox x:Name="cbNature" Content="" HorizontalAlignment="Left" Margin="123,465,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbNature_Checked" Unchecked="cbNature_Checked"/>
            <CheckBox x:Name="cbPerception" Content="" HorizontalAlignment="Left" Margin="123,482,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbPerception_Checked" Unchecked="cbPerception_Checked"/>
            <CheckBox x:Name="cbPerformance" Content="" HorizontalAlignment="Left" Margin="123,499,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbPerformance_Checked" Unchecked="cbPerformance_Checked"/>
            <CheckBox x:Name="cbPersuasion" Content="" HorizontalAlignment="Left" Margin="123,515,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbPersuasion_Checked" Unchecked="cbPersuasion_Checked"/>
            <CheckBox x:Name="cbReligion" Content="" HorizontalAlignment="Left" Margin="123,533,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbReligion_Checked" Unchecked="cbReligion_Checked"/>
            <CheckBox x:Name="cbSleightofHand" Content="" HorizontalAlignment="Left" Margin="123,549,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbSleightofHand_Checked" Unchecked="cbSleightofHand_Checked"/>
            <CheckBox x:Name="cbStealth" Content="" HorizontalAlignment="Left" Margin="123,566,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbStealth_Checked" Unchecked="cbStealth_Checked"/>
            <CheckBox x:Name="cbSurvival" Content="" HorizontalAlignment="Left" Margin="123,583,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="cbSurvival_Checked" Unchecked="cbSurvival_Checked"/>
            <TextBox HorizontalAlignment="Left" Margin="45,633,0,0" Grid.Row="1" Text="{Binding PassiveWisdom, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="21"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="104,77,0,0" Grid.Row="1" Text="{Binding ArmorClass}" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="174,80,0,0" Grid.Row="1" Text="{Binding Initiative}" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="246,80,0,0" Grid.Row="1" Text="{Binding CharacterSpeed, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Height="25"/>
            <TextBox TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="127,171,0,0" Grid.Row="1" Text="{Binding CharacterHP}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="171,140,0,0" Grid.Row="1" Text="{Binding CharacterMaxHP, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="14" FontSize="8"/>
            <TextBox TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="127,238,0,0" Grid.Row="1" Text="{Binding CharacterHP}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="327,71,0,0" Grid.Row="1" Text="{Binding Traits, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="60" FontSize="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="327,156,0,0" Grid.Row="1" Text="{Binding Ideals, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="43" FontSize="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="327,229,0,0" Grid.Row="1" Text="{Binding Bonds, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="41" FontSize="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="327,295,0,0" Grid.Row="1" Text="{Binding Flaws, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="44" FontSize="10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="87,385,0,0" Grid.Row="1" Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="18"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="87,411,0,0" Grid.Row="1" Text="{Binding Attack2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="87,437,0,0" Grid.Row="1" Text="{Binding Attack3, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="82,466,0,0" Grid.Row="1" Text="{Binding Spells, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="139" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="317,380,0,0" Grid.Row="1" Text="{Binding FeaturesTraits, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="460"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="96,643,0,0" Grid.Row="1" Text="{Binding Copper}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="19"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="96,676,0,0" Grid.Row="1" Text="{Binding Silver}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="19"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="96,708,0,0" Grid.Row="1" Text="{Binding Electrum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="19"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="96,740,0,0" Grid.Row="1" Text="{Binding Gold}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="19"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="96,772,0,0" Grid.Row="1" Text="{Binding Platinum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="19"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="141,644,0,0" Grid.Row="1" Text="{Binding Equipment1}" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="152"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="82,796,0,0" Grid.Row="1" Text="{Binding Equipment2}" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="44"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,675,0,0" Grid.Row="1" Text="{Binding ProficienciesLanguages, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="164"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="117,295,0,0" Grid.Row="1" Text="{Binding HitDice}" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="11" FontSize="8"/>
            <TextBox TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="99,314,0,0" Grid.Row="1" Text="{Binding DiceRecovery, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>


        </Grid>
    </DockPanel>
</Window>
